# Generated by Django 4.2.3 on 2023-07-31 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0003_follow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='follow',
            name='author_id',
            field=models.BigIntegerField(),
        ),
    ]
