# Generated by Django 4.2.3 on 2023-07-31 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0004_alter_follow_author_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='follow',
            name='status',
            field=models.CharField(auto_created='pending', choices=[('pending', 'Pending'), ('accepted', 'Accepted'), ('declined', 'Declined')], default='pending', max_length=20),
        ),
        migrations.AlterField(
            model_name='idea',
            name='visibility',
            field=models.CharField(auto_created='private', choices=[('public', 'Public'), ('protected', 'Protected'), ('private', 'Private')], default='private', max_length=10),
        ),
    ]
